APP_NAME=Opedia
APP_ENV=local
APP_KEY=base64:pk6OsY00oy5naF02YTB9Nb6ENZnOCsDBPUw/nM3+Gto=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

#  DB_DATABASE=opedxpla_opediatechmain
#  DB_USERNAME=opedxpla_opediatechmain
#  DB_PASSWORD=55RLgvlvZ)3r

DB_DATABASE=opediatech
DB_USERNAME=root
DB_PASSWORD=
DB_PASSWORD =
DB_PASSWORD =


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=479863dcbcaee2
MAIL_PASSWORD=304d66d4d792e0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hannan.opediatech@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1341994
PUSHER_APP_KEY=68e4d4705824760a46de
PUSHER_APP_SECRET=1dca5b4578f8ff686fb5
PUSHER_APP_CLUSTER=ap2




MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
